<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grace Kim | Portfolio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-color: #ebfaff;">
    <header>
        <nav id="topNav" class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Grace Kim</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Cover-->
    <div data-spy="scroll" data-target="#topNav" data-offset="0">
        <section class="py-5 text-center container h-100 cover intro">
            <div class="row featurette py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h2 class="featurette-heading text-black">Hi, I'm Grace.</h2>
                    <p class="lead text-muted text-black">Im a photographer</p>
                </div>
                <div class="col-lg-6 col-md-8 mx-auto">
                    <img class="portImg" src="GraceHeadShot2.png" height="360" width="360">
                </div>
            </div>
        </section>
        <!--Portfolio section-->
        <h2 id="portfolio" class="text-center">Portfolio</h2>
        <div class="portfolioSection" style="background-color: #f69a9a">
            <hr class="featurette-divider">
            <div class="row album">
                <div class="column"></div>
                <div class="column col-md-6">
                    <div class="txt text-center">
                        <h5>Portraits</h5>
                    </div>
                    <a href="portraits.html">
                        <img class="portImg" src="IMG_2154.jpeg">
                    </a>
                    <div class="txt text-center">
                        <h5>Landscapes</h5>
                    </div>
                    <a href="landscape.html">
                        <img class="portImg" src="water300.png">
                    </a>
                </div>
                <div class="column col-md-6">
                    <div class="txt text-center">
                        <h5>Fashion</h5>
                    </div>
                    <a href="fashion.html">
                        <img class="portImg" src="Portrait.jpeg">
                    </a>
                    <div class="txt text-center">
                        <h5>Interior</h5>
                    </div>
                    <a href="interior.html">
                        <img class="portImg" src="IMG_2153.jpeg">
                    </a>
                    <div class="column">
                    </div>
                </div>
            </div>
            <div class="featureSection" style="background-color: #6cdede" ;>
                <hr class="featurette-divider">
                <h2 class="text-center ">Recently Featured</h2>
                <hr class="featurette-divider">
                <div class="text-center">
                    <a href="ARMANI_7.png">
                        <img class="img-fluid portImg" width="400" height="600" src="ARMANI_7.png" >
                    </a>
                    &nbsp;
                    <p class="lead subtitle" style="font-size:14px">Elle Magazine, September 2020</p>
                </div>
                <hr class="featurette-divider">
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="ARMANI_7.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>